<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huilunang</title>

    <link rel="icon" type="image/png" href="img/favicon.ico">

    <!-- Carousel Owl CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/index.css">

</head>

<body>
    <noscript>
        <div>You must have JavaScript enabled for this site to run.</div>
    </noscript>
    <header>
        <div id="nav-open">
            <a href="/index.html" id="nav-brand">Huilun</a>
            <div id="nav-open-icon">
                <svg width="45" height="45" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M37.1047 7.52546L37.1059 7.52672C41.5119 12.1416 45.0108 18.7521 44.4384 25.4696L44.4383 25.4718C43.8947 32.2064 39.2588 39.1343 32.9932 42.3629C26.745 45.5491 18.8627 45.0722 12.4471 41.5999C6.01981 38.1213 1.15943 31.6744 0.558169 25.2994C-0.0113349 18.9319 3.68715 12.4576 8.10792 7.82722C12.5122 3.21413 17.5061 0.567254 22.5359 0.502756L22.5391 0.502694C27.5683 0.405939 32.7409 2.92278 37.1047 7.52546Z"
                        stroke="#393E41" />
                    <path d="M11 30H35" stroke="#393E41" stroke-linecap="round" />
                    <path d="M11 22.5H35" stroke="#393E41" stroke-linecap="round" />
                    <path d="M11 15H35" stroke="#393E41" stroke-linecap="round" />
                </svg>
            </div>
        </div>
        <nav id="nav-items">
            <ul id="nav-links">
                <li><a href="#sect-about">About</a></li>
                <li><a href="#sect-project">Project</a></li>
                <li><a href="#sect-footer">Contact</a></li>
            </ul>
            <div id="nav-close-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="none">
                    <path stroke="#393E41"
                        d="M37.105 7.525v.002c4.407 4.615 7.906 11.225 7.333 17.943v.002c-.543 6.734-5.18 13.662-11.445 16.89-6.248 3.187-14.13 2.71-20.546-.762C6.02 38.12 1.16 31.674.558 25.3c-.57-6.368 3.13-12.842 7.55-17.473C12.512 3.214 17.506.567 22.536.503h.003c5.03-.097 10.202 2.42 14.566 7.022z" />
                    <path stroke="#393E41" stroke-linecap="round" d="M13 33l20-20M13 13l20 20" />
                </svg>
            </div>
        </nav>
    </header>

    <main>
        <section id="sect-about">
            <section class="content">
                <div class="container">
                    <h3 class="style-typed-text">Hi, I am Huilun,</h3>
                    <h3 class="style-typed-text">A
                        <span class="typed-text"></span><span class="moving-cursor">|</span>
                    </h3>
                </div>
                <div class="container">
                    <div class="wrapper">
                        <div class="icon linkedIn">
                            <div class="tooltip">linkedIn</div>
                            <a target="_blank" href="https://www.linkedin.com/in/huilunang/"
                                class="fa fa-linkedin"></a>
                        </div>
                        <div class="icon Github">
                            <div class="tooltip">Github</div>
                            <a target="_blank" href="https://github.com/huilunang" class="fa fa-github"></a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <h4><b>
                            I enjoy building and exploring out for softwares to help businesses to improve their
                            processes and efficiency.
                        </b></h4>
                </div>
                <div class="container circle-word">
                    <a target="_blank" href="img/Resume.pdf">
                        Resume
                        <svg viewbox="0 0 70 36">
                            <path
                                d="M6.9739 30.8153 H63.0244 C65.5269 30.8152 75.5358 -3.68471 35.4998 2.81531 C-16.1598 11.2025 0.894099 33.9766 26.9922 34.3153 C104.062 35.3153 54.5169 -6.68469 23.489 9.31527" />
                        </svg>
                    </a>
                </div>
            </section>
        </section>

        <section id="sect-project">
            <section class="content">
                <h2 class="sect-heading"><span>02. Things I've Built</span></h2>
                <!-- <section class="featured-proj">
                    <h4 class="title">&lt; Featured Projects &gt;</h4>
                    <div class="carousel owl-carousel">
                        <div class="carousel-card-proj"></div>
                        <div class="carousel-card-proj"></div>
                        <div class="carousel-card-proj"></div>
                        <div class="carousel-card-proj"></div>
                        <div class="carousel-card-proj"></div>
                    </div>
                </section> -->
                <section class="other-proj">
                    <ul class="grid-proj">
                        <li class="grid-card-proj">
                            <div class="header-proj">
                                <div>7/21</div>
                                <div class="link-proj">
                                    <a target="_blank" href="https://github.com/huilunang/social_media_stocks_reading"
                                        class="fa fa-github"></a>
                                    <a target="_blank" href="https://financial-senti-exploration.herokuapp.com">
                                        <div class="link-item-proj">
                                            <svg width="21" height="21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M1 2.064C1 1.476 1.476 1 2.064 1H8.8c.587 0 1.064.476 1.064 1.064V8.8c0 .587-.477 1.064-1.064 1.064H2.064A1.064 1.064 0 0 1 1 8.8V2.064ZM11.636 2.064c0-.588.477-1.064 1.064-1.064h6.736c.588 0 1.064.476 1.064 1.064V8.8c0 .587-.476 1.064-1.064 1.064H12.7A1.064 1.064 0 0 1 11.636 8.8V2.064ZM1 12.7c0-.587.476-1.064 1.064-1.064H8.8c.587 0 1.064.477 1.064 1.064v6.736c0 .588-.477 1.064-1.064 1.064H2.064A1.064 1.064 0 0 1 1 19.436V12.7Z"
                                                    fill="#445552" />
                                                <path
                                                    d="M16.068 11.636H12.7c-.587 0-1.064.477-1.064 1.064v6.736c0 .588.477 1.064 1.064 1.064h6.736c.588 0 1.064-.476 1.064-1.064v-3.368m-3.546-4.432H19.9a.6.6 0 0 1 .6.6v2.946M2.064 9.864H8.8c.587 0 1.064-.477 1.064-1.064V2.064C9.864 1.476 9.387 1 8.8 1H2.064C1.476 1 1 1.476 1 2.064V8.8c0 .587.476 1.064 1.064 1.064Zm10.636 0h6.736c.588 0 1.064-.477 1.064-1.064V2.064C20.5 1.476 20.024 1 19.436 1H12.7c-.587 0-1.064.476-1.064 1.064V8.8c0 .587.477 1.064 1.064 1.064ZM2.064 20.5H8.8c.587 0 1.064-.476 1.064-1.064V12.7c0-.587-.477-1.064-1.064-1.064H2.064C1.476 11.636 1 12.113 1 12.7v6.736c0 .588.476 1.064 1.064 1.064Z"
                                                    stroke="#445552" stroke-width=".8" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="body-proj">
                                <h1>Financial Sentiment Analysis</h1>
                                <div class="desc-proj">
                                    A sentiment analysis application on financial tweets using textblob
                                </div>
                            </div>
                            <div class="footer-proj">
                                <a href="#oprojModal1" class="modal-btn">
                                    Details
                                </a>
                            </div>
                        </li>
                    </ul>
                    <!-- Modal for additional details -->
                    <div id="oprojModal1" class="modal-container">
                        <div class="modal-content">
                            <div class="modal-heading">
                                <h4>Issue 1 ⋅ 3 min read</h4>
                                <div class="link-proj">
                                    <a target="_blank" href="https://github.com/huilunang/social_media_stocks_reading"
                                        class="fa fa-github"></a>
                                    <a target="_blank" href="https://financial-senti-exploration.herokuapp.com">
                                        <div class="link-item-proj">
                                            <svg width="21" height="21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M1 2.064C1 1.476 1.476 1 2.064 1H8.8c.587 0 1.064.476 1.064 1.064V8.8c0 .587-.477 1.064-1.064 1.064H2.064A1.064 1.064 0 0 1 1 8.8V2.064ZM11.636 2.064c0-.588.477-1.064 1.064-1.064h6.736c.588 0 1.064.476 1.064 1.064V8.8c0 .587-.476 1.064-1.064 1.064H12.7A1.064 1.064 0 0 1 11.636 8.8V2.064ZM1 12.7c0-.587.476-1.064 1.064-1.064H8.8c.587 0 1.064.477 1.064 1.064v6.736c0 .588-.477 1.064-1.064 1.064H2.064A1.064 1.064 0 0 1 1 19.436V12.7Z"
                                                    fill="#445552" />
                                                <path
                                                    d="M16.068 11.636H12.7c-.587 0-1.064.477-1.064 1.064v6.736c0 .588.477 1.064 1.064 1.064h6.736c.588 0 1.064-.476 1.064-1.064v-3.368m-3.546-4.432H19.9a.6.6 0 0 1 .6.6v2.946M2.064 9.864H8.8c.587 0 1.064-.477 1.064-1.064V2.064C9.864 1.476 9.387 1 8.8 1H2.064C1.476 1 1 1.476 1 2.064V8.8c0 .587.476 1.064 1.064 1.064Zm10.636 0h6.736c.588 0 1.064-.477 1.064-1.064V2.064C20.5 1.476 20.024 1 19.436 1H12.7c-.587 0-1.064.476-1.064 1.064V8.8c0 .587.477 1.064 1.064 1.064ZM2.064 20.5H8.8c.587 0 1.064-.476 1.064-1.064V12.7c0-.587-.477-1.064-1.064-1.064H2.064C1.476 11.636 1 12.113 1 12.7v6.736c0 .588.476 1.064 1.064 1.064Z"
                                                    stroke="#445552" stroke-width=".8" />
                                            </svg>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <div class="modal-body">
                                <iframe width="100%" height="50%" src="https://www.youtube.com/embed/sOIRSD1MZks"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                    allowfullscreen></iframe>
                                <h2>Description</h2>
                                <hr>
                                <p>
                                    Sometimes, instead of scrolling through countless tweets, we would want a way
                                    to get critical information much quicker. This application translates the data in
                                    text
                                    (tweet) into scores that are much more comprehendible. These figures represent the
                                    sentimentality of the text.
                                </p>
                                <p>
                                    The score scales from a range from -1 to 1:
                                <ul>
                                    <li>1 - Most positive</li>
                                    <li>0 - Neutral</li>
                                    <li>-1 - Most Negative</li>
                                </ul>
                                </p>
                                <p>
                                    Therefore, if a tweet has a score close to 1, it would mean that the tweet is
                                    positive. With this logic to analyze financial stock information from tweets, we
                                    could quickly gather how others think about the particular stock and make prompt
                                    decisions.
                                </p>
                                <h2>How it works</h2>
                                <hr>
                                <ol>
                                    <li>Enter a ticker of interest</li>
                                    <li>See the details of the stock if needed</li>
                                    <li>Explore the data plotted</li>
                                    <li>Explore the raw data that is used</li>
                                </ol>
                                <h2>Challenges</h2>
                                <hr>
                                <p>
                                    Much time was spent fiddling around with the Twitter API due to the different
                                    versions and constraints.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </section>
        </section>
    </main>
    <footer id="sect-footer">
        <div class="footer-items">
            <div class="wrapper">
                <div class="icon linkedIn">
                    <a target="_blank" href="https://www.linkedin.com/in/huilunang/"
                        class="fa fa-linkedin"></a>
                </div>
                <a id="contact-avatar" href="mailto:huilun2000@gmail.com?subject=Mail sent from Huilun's portfolio"></a>
                <div class="icon Github">
                    <a target="_blank" href="https://github.com/huilunang" class="fa fa-github"></a>
                </div>
            </div>
            <h5 style="padding: 20px;">&#169; Huilun Ang</h5>
        </div>
    </footer>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Font Awesom CDN -->
    <script src="https://use.fontawesome.com/978b1e94ea.js"></script>

    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Custom JS -->
    <script src="./js/index.js"></script>
</body>

</html>