<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>huilunang</title>

    <link rel="icon" type="image/png" href="img/favicon.ico">

    <!-- Carousel Owl -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <noscript>
        <div>You must have JavaScript enabled for this site to run.</div>
    </noscript>
    <header>
        <div id="nav-open">
            <a href="/index.html" id="nav-brand">Huilun</a>
            <div id="nav-open-icon">
                <svg width="45" height="45" viewbox="0 0 45 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M37.1047 7.52546L37.1059 7.52672C41.5119 12.1416 45.0108 18.7521 44.4384 25.4696L44.4383 25.4718C43.8947 32.2064 39.2588 39.1343 32.9932 42.3629C26.745 45.5491 18.8627 45.0722 12.4471 41.5999C6.01981 38.1213 1.15943 31.6744 0.558169 25.2994C-0.0113349 18.9319 3.68715 12.4576 8.10792 7.82722C12.5122 3.21413 17.5061 0.567254 22.5359 0.502756L22.5391 0.502694C27.5683 0.405939 32.7409 2.92278 37.1047 7.52546Z"
                        stroke="#393E41" />
                    <path d="M11 30H35" stroke="#393E41" stroke-linecap="round" />
                    <path d="M11 22.5H35" stroke="#393E41" stroke-linecap="round" />
                    <path d="M11 15H35" stroke="#393E41" stroke-linecap="round" />
                </svg>
            </div>
        </div>
        <nav id="nav-items">
            <ul id="nav-links">
                <li><a href="#sect-about">About</a></li>
                <li><a href="#sect-project">Project</a></li>
                <li><a href="#sect-footer">Contact</a></li>
            </ul>
            <div id="nav-close-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="none">
                    <path stroke="#393E41"
                        d="M37.105 7.525v.002c4.407 4.615 7.906 11.225 7.333 17.943v.002c-.543 6.734-5.18 13.662-11.445 16.89-6.248 3.187-14.13 2.71-20.546-.762C6.02 38.12 1.16 31.674.558 25.3c-.57-6.368 3.13-12.842 7.55-17.473C12.512 3.214 17.506.567 22.536.503h.003c5.03-.097 10.202 2.42 14.566 7.022z" />
                    <path stroke="#393E41" stroke-linecap="round" d="M13 33l20-20M13 13l20 20" />
                </svg>
            </div>
        </nav>
    </header>

    <main>
        <section id="sect-about">
            <section class="content">
                <div class="container">
                    <h3 class="style-typed-text">Hi, I am Huilun,</h3>
                    <h3 class="style-typed-text">
                        <span class="article"></span>
                        <span class="typed-text"></span><span class="moving-cursor">|</span>
                    </h3>
                </div>
                <div class="container">
                    <div class="wrapper">
                        <div class="icon linkedIn">
                            <div class="tooltip">linkedIn</div>
                            <a target="_blank" href="https://www.linkedin.com/in/huilunang/" class="fa fa-linkedin"></a>
                        </div>
                        <div class="icon Github">
                            <div class="tooltip">Github</div>
                            <a target="_blank" href="https://github.com/huilunang" class="fa fa-github"></a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <h4><b>
                            I dabble in side cooking, finding it enjoyable to pick up technical skills from various
                            programs and resources.
                        </b></h4>
                </div>
                <div class="container circle-word">
                    <a target="_blank" href="img/Resume.pdf">
                        Resume
                        <svg viewbox="0 0 70 36">
                            <path
                                d="M6.9739 30.8153 H63.0244 C65.5269 30.8152 75.5358 -3.68471 35.4998 2.81531 C-16.1598 11.2025 0.894099 33.9766 26.9922 34.3153 C104.062 35.3153 54.5169 -6.68469 23.489 9.31527" />
                        </svg>
                    </a>
                </div>
            </section>
        </section>

        <section id="sect-project">
            <section class="content">
                <h2 class="sect-heading"><span>02. Things I've Built</span></h2>
                <!-- <section class="featured-proj">
                    <h4 class="title">&lt; Featured Projects &gt;</h4>
                    <div class="carousel owl-carousel">
                        <div class="carousel-card-proj"></div>
                        <div class="carousel-card-proj"></div>
                        <div class="carousel-card-proj"></div>
                        <div class="carousel-card-proj"></div>
                        <div class="carousel-card-proj"></div>
                    </div>
                </section> -->
                <section class="personal-proj">
                    <ul class="grid-proj">
                    </ul>
                    <!-- Modal for additional details -->
                    <div id="oprojModal" class="modal-container">
                    </div>
                </section>
            </section>
        </section>
    </main>
    <footer id="sect-footer">
        <div class="footer-items">
            <div class="wrapper">
                <div class="icon linkedIn">
                    <a target="_blank" href="https://www.linkedin.com/in/huilunang/" class="fa fa-linkedin"></a>
                </div>
                <a id="contact-avatar" href="mailto:huilun2000@gmail.com?subject=Mail sent from Huilun's portfolio"></a>
                <div class="icon Github">
                    <a target="_blank" href="https://github.com/huilunang" class="fa fa-github"></a>
                </div>
            </div>
            <h5 style="padding: 20px;">&#169; Huilun Ang</h5>
        </div>
    </footer>

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- 3rd party -->
    <script src="https://kit.fontawesome.com/67778d3782.js" crossorigin="anonymous"></script>

    <script src="./js/owl.carousel.min.js"></script>

    <script src="./js/marked.min.js"></script>

    <script src="./js/js-yaml.min.js"></script>

    <script src="./js/purify.min.js"></script>

    <!-- Custom JS -->
    <script src="./js/index.js" defer></script>
</body>

</html>